<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ecshop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近接触ecshop，记录下碰到的问题及心得。如果熟悉了现在热门的一些框架：单入口，MVC结构。再来看ecshop，别提有多别扭了… …">
<meta property="og:type" content="article">
<meta property="og:title" content="ecshop初探">
<meta property="og:url" content="https://zhenxing2016.com/2016/07/04/ecshop初探/index.html">
<meta property="og:site_name" content="杨振星写字的地方">
<meta property="og:description" content="最近接触ecshop，记录下碰到的问题及心得。如果熟悉了现在热门的一些框架：单入口，MVC结构。再来看ecshop，别提有多别扭了… …">
<meta property="og:updated_time" content="2016-10-24T02:03:54.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ecshop初探">
<meta name="twitter:description" content="最近接触ecshop，记录下碰到的问题及心得。如果熟悉了现在热门的一些框架：单入口，MVC结构。再来看ecshop，别提有多别扭了… …">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://zhenxing2016.com/2016/07/04/ecshop初探/"/>


  <title> ecshop初探 | 杨振星写字的地方 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c1c14efec73e83348da61a97bbae065e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨振星写字的地方</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一时兴起，记下所思所想。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ecshop初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-04T17:46:34+08:00" content="2016-07-04">
              2016-07-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/04/ecshop初探/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/04/ecshop初探/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近接触ecshop，记录下碰到的问题及心得。<br>如果熟悉了现在热门的一些框架：单入口，MVC结构。再来看ecshop，别提有多别扭了… …<br><a id="more"></a></p>
<h3 id="ecshop模板位置"><a href="#ecshop模板位置" class="headerlink" title="ecshop模板位置"></a>ecshop模板位置</h3><p>模板文件存放在对应的themes目录下<br><a href="http://www.ecshop119.com/ecshopjc-246.html" target="_blank" rel="external">模板结构说明</a></p>
<h3 id="php5-5以上版本报错"><a href="#php5-5以上版本报错" class="headerlink" title="php5.5以上版本报错"></a>php5.5以上版本报错</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Deprecated: preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in D:\wamp\www\b2c\includes\cls_template.php on line 300</div></pre></td></tr></table></figure>
<p>根据提示，将cls_template.php中使用了preg_replace() e修饰符的代码换成如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">0、大概300行</div><div class="line">if (version_compare(PHP_VERSION, &apos;5.3.0&apos;) &gt;= 0) &#123;</div><div class="line">    return preg_replace_callback(</div><div class="line">        &quot;/&#123;([^\&#125;\&#123;\n]*)&#125;/&quot;,</div><div class="line">        function($r)&#123;</div><div class="line">            return $this-&gt;select($r[1]);</div><div class="line">        &#125;,</div><div class="line">        $source</div><div class="line">    );</div><div class="line">&#125;else&#123;</div><div class="line">    return preg_replace(&quot;/&#123;([^\&#125;\&#123;\n]*)&#125;/e&quot;, &quot;\$this-&gt;select(&apos;\\1&apos;);&quot;, $source);</div><div class="line">&#125;</div><div class="line">1、大概500行</div><div class="line">if(version_compare(PHP_VERSION,&apos;5.3.0&apos;) &gt;= 0)</div><div class="line">&#123;</div><div class="line">    $val = preg_replace_callback(</div><div class="line">        &quot;/([\[]*)\]/is&quot;,</div><div class="line">        function ($matcher) &#123;</div><div class="line">            return &apos;.&apos;.str_replace(&apos;$&apos;,&apos;\$&apos;,$matcher[1]);</div><div class="line">        &#125;,</div><div class="line">        $val</div><div class="line">    );</div><div class="line">&#125;else</div><div class="line">&#123;</div><div class="line">    $val = preg_replace(&quot;/\[([^\[\]]*)\]/eis&quot;, &quot;&apos;.&apos;.str_replace(&apos;$&apos;,&apos;\$&apos;,&apos;\\1&apos;)&quot;, $val);</div><div class="line">&#125;</div><div class="line">2、大概1093行</div><div class="line">/* 将模板中所有library替换为链接 */</div><div class="line">if (version_compare(PHP_VERSION, &apos;5.3.0&apos;) &gt;= 0)</div><div class="line">&#123;</div><div class="line">    $pattern     = &apos;/&lt;!--\s#BeginLibraryItem\s\&quot;\/(.*?)\&quot;\s--&gt;.*?&lt;!--\s#EndLibraryItem\s--&gt;/s&apos;;</div><div class="line">    $replacement = &apos;&#123;include file=&apos; . strtolower($r[1])  . &apos;&#125;&apos;;</div><div class="line">    $source = preg_replace_callback(</div><div class="line">        $pattern,</div><div class="line">        function($matcher)&#123;</div><div class="line">            return &apos;&#123;include file=&apos; . strtolower($matcher[1]). &apos;&#125;&apos;;</div><div class="line">        &#125;,</div><div class="line">        $source</div><div class="line">    );</div><div class="line">&#125;</div><div class="line">else</div><div class="line">&#123;</div><div class="line">    $pattern     = &apos;/&lt;!--\s#BeginLibraryItem\s\&quot;\/(.*?)\&quot;\s--&gt;.*?&lt;!--\s#EndLibraryItem\s--&gt;/se&apos;;</div><div class="line">    $replacement = &quot;&apos;&#123;include file=&apos;.strtolower(&apos;\\1&apos;). &apos;&#125;&apos;&quot;;</div><div class="line">    $source      = preg_replace($pattern, $replacement, $source);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="吐槽时间"><a href="#吐槽时间" class="headerlink" title="吐槽时间"></a>吐槽时间</h3><p>ecshop 是过程式写法，没有集中路由处理，每次看到一个函数调用，想知道它在干什么时，不熟悉前，根本不知道它在哪个文件中，往往不得不用上全局搜索才能找到，很痛苦哇。<br>如果是对象式调用，是不是一眼就可以看出它属于哪个对象？接下来再找它在哪个文件中就轻松多了。<br>说到底，毕竟是4、5年前的产物了，想要它跟目前流行的MVC框架一样看起来结构清晰，写法优雅，有点太难为它了。在不同的时间窗口下，怎么能将它们硬拉着比划呢？！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ecshop/" rel="tag">#ecshop</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/28/hexo使用小计/" rel="next" title="hexo使用小计">
                <i class="fa fa-chevron-left"></i> hexo使用小计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/05/hexo遇到问题小计/" rel="prev" title="使用hexo遇到的一些问题">
                使用hexo遇到的一些问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/04/ecshop初探/"
           data-title="ecshop初探" data-url="https://zhenxing2016.com/2016/07/04/ecshop初探/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zxzhaw" />
          <p class="site-author-name" itemprop="name">zxzhaw</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ecshop模板位置"><span class="nav-number">1.</span> <span class="nav-text">ecshop模板位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php5-5以上版本报错"><span class="nav-number">2.</span> <span class="nav-text">php5.5以上版本报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽时间"><span class="nav-number">3.</span> <span class="nav-text">吐槽时间</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxzhaw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhenxing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
